\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Queuing at Stations}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Queuing time with M/M/c queue model\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queue}{{1}{1}{Queuing time with M/M/c queue model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travel Time Minimization Formulation}{1}{section.2}\protected@file@percent }
\newlabel{eq:tm:obj}{{1}{3}{Travel Time Minimization Formulation}{equation.2.1}{}}
\newlabel{eq:tm:flow_dem}{{2}{3}{Travel Time Minimization Formulation}{equation.2.2}{}}
\newlabel{eq:tm:flow_cons}{{3}{3}{Travel Time Minimization Formulation}{equation.2.3}{}}
\newlabel{eq:tm:sz_int}{{4}{3}{Travel Time Minimization Formulation}{equation.2.4}{}}
\newlabel{eq:tm:chg_unity}{{5}{3}{Travel Time Minimization Formulation}{equation.2.5}{}}
\newlabel{eq:tm:chg_tot}{{6}{3}{Travel Time Minimization Formulation}{equation.2.6}{}}
\gdef \@abspage@last{3}
