\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Queuing at Stations}{1}{section.1}\protected@file@percent }
\newlabel{eq:w_q}{{1}{1}{Queuing at Stations}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Queuing time with M/M/c queue model\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queue}{{1}{2}{Queuing time with M/M/c queue model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supply Network Graphs}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs for simple vehicular transportation network. Panel I shows a graph $G$ for a section of road from $A$ to $B$ with stations $S_0$, $S_1$, and $S_2$. Panel II shows the transformed graph $\hat  {G}$ for a vehicle with sufficient range to reach $S_1$ from $A$ and $B$. Panel III shows the level graph $\overline  {G}_A$ for the same vehicle leaving $A$. The simple supply-paths for pair $\langle A, B \rangle $ are $A-S_0-S_1-B$, $A-S_0-S_2-B$, $A-S_1-B$, and $A-S_1-S_2-B$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:paths}{{2}{3}{Graphs for simple vehicular transportation network. Panel I shows a graph $G$ for a section of road from $A$ to $B$ with stations $S_0$, $S_1$, and $S_2$. Panel II shows the transformed graph $\hat {G}$ for a vehicle with sufficient range to reach $S_1$ from $A$ and $B$. Panel III shows the level graph $\overline {G}_A$ for the same vehicle leaving $A$. The simple supply-paths for pair $\langle A, B \rangle $ are $A-S_0-S_1-B$, $A-S_0-S_2-B$, $A-S_1-B$, and $A-S_1-S_2-B$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travel Time Minimization Formulation}{4}{section.3}\protected@file@percent }
\newlabel{eq:tm:obj}{{6}{5}{Travel Time Minimization Formulation}{equation.3.6}{}}
\newlabel{eq:tm:flow_dem}{{7}{5}{Travel Time Minimization Formulation}{equation.3.7}{}}
\newlabel{eq:tm:flow_cons}{{8}{5}{Travel Time Minimization Formulation}{equation.3.8}{}}
\newlabel{eq:tm:sz_int}{{9}{5}{Travel Time Minimization Formulation}{equation.3.9}{}}
\newlabel{eq:tm:chg_unity}{{10}{5}{Travel Time Minimization Formulation}{equation.3.10}{}}
\newlabel{eq:tm:chg_tot}{{11}{5}{Travel Time Minimization Formulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allowable Delay Formulation}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum allowable utilization rates for stations of different sizes and different levels of allowable demand.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:delay}{{3}{6}{Maximum allowable utilization rates for stations of different sizes and different levels of allowable demand.\relax }{figure.caption.3}{}}
\newlabel{eq:tm:obj_frp}{{12}{7}{Allowable Delay Formulation}{equation.4.12}{}}
\newlabel{eq:tm:flow_dem_frp}{{13}{7}{Allowable Delay Formulation}{equation.4.13}{}}
\newlabel{eq:tm:flow_cons_frp}{{14}{7}{Allowable Delay Formulation}{equation.4.14}{}}
\newlabel{eq:tm:chg_tot_frp}{{15}{7}{Allowable Delay Formulation}{equation.4.15}{}}
\gdef \@abspage@last{8}
