This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1484 strings with 22172 characters,
and the built_in function-call counts, 288503 in all, are:
= -- 24655
> -- 3697
< -- 820
+ -- 8455
- -- 1579
* -- 21158
:= -- 34032
add.period$ -- 0
call.type$ -- 31
change.case$ -- 425
chr.to.int$ -- 76
cite$ -- 60
duplicate$ -- 28292
empty$ -- 25154
format.name$ -- 2206
if$ -- 57612
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 1183
num.names$ -- 1379
pop$ -- 11138
preamble$ -- 1
purify$ -- 661
quote$ -- 0
skip$ -- 5581
stack$ -- 0
substring$ -- 48568
swap$ -- 4859
text.length$ -- 713
text.prefix$ -- 0
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 3901
width$ -- 0
write$ -- 1153
