\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{root-blx,./sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brown_2023}
\abx@aux@cite{0}{Brown_2023}
\abx@aux@segm{0}{0}{Brown_2023}
\citation{Davis_2022}
\abx@aux@cite{0}{Davis_2022}
\abx@aux@segm{0}{0}{Davis_2022}
\citation{Ortuzar_2024}
\abx@aux@cite{0}{Ortuzar_2024}
\abx@aux@segm{0}{0}{Ortuzar_2024}
\citation{Raveau_2016}
\abx@aux@cite{0}{Raveau_2016}
\abx@aux@segm{0}{0}{Raveau_2016}
\citation{BenAkiva_2004}
\abx@aux@cite{0}{BenAkiva_2004}
\abx@aux@segm{0}{0}{BenAkiva_2004}
\citation{DePalma_2005}
\abx@aux@cite{0}{DePalma_2005}
\abx@aux@segm{0}{0}{DePalma_2005}
\citation{Hongli_2017}
\abx@aux@cite{0}{Hongli_2017}
\abx@aux@segm{0}{0}{Hongli_2017}
\citation{ev_database_2025}
\abx@aux@cite{0}{ev_database_2025}
\abx@aux@segm{0}{0}{ev_database_2025}
\citation{Miller_2024}
\abx@aux@cite{0}{Miller_2024}
\abx@aux@segm{0}{0}{Miller_2024}
\citation{Nicholas_2019}
\abx@aux@cite{0}{Nicholas_2019}
\abx@aux@segm{0}{0}{Nicholas_2019}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\citation{Jenn_2025}
\abx@aux@cite{0}{Jenn_2025}
\abx@aux@segm{0}{0}{Jenn_2025}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Owen_1998}
\abx@aux@cite{0}{Owen_1998}
\abx@aux@segm{0}{0}{Owen_1998}
\citation{Metais_2022_rser}
\abx@aux@cite{0}{Metais_2022_rser}
\abx@aux@segm{0}{0}{Metais_2022_rser}
\citation{Zhu_2018_jssse}
\abx@aux@cite{0}{Zhu_2018_jssse}
\abx@aux@segm{0}{0}{Zhu_2018_jssse}
\citation{Yi_2019_e}
\abx@aux@cite{0}{Yi_2019_e}
\abx@aux@segm{0}{0}{Yi_2019_e}
\citation{Xiao_2020_jes}
\abx@aux@cite{0}{Xiao_2020_jes}
\abx@aux@segm{0}{0}{Xiao_2020_jes}
\citation{Ma_Xie_2021_trd}
\abx@aux@cite{0}{Ma_Xie_2021_trd}
\abx@aux@segm{0}{0}{Ma_Xie_2021_trd}
\citation{Kuby_2023_he}
\abx@aux@cite{0}{Kuby_2023_he}
\abx@aux@segm{0}{0}{Kuby_2023_he}
\citation{Faustino_2023_e}
\abx@aux@cite{0}{Faustino_2023_e}
\abx@aux@segm{0}{0}{Faustino_2023_e}
\citation{Gupta_2023_jes}
\abx@aux@cite{0}{Gupta_2023_jes}
\abx@aux@segm{0}{0}{Gupta_2023_jes}
\citation{Liu_2023_ijst}
\abx@aux@cite{0}{Liu_2023_ijst}
\abx@aux@segm{0}{0}{Liu_2023_ijst}
\citation{Weekx_2024_trr}
\abx@aux@cite{0}{Weekx_2024_trr}
\abx@aux@segm{0}{0}{Weekx_2024_trr}
\citation{Yuvaraj_2024_ia}
\abx@aux@cite{0}{Yuvaraj_2024_ia}
\abx@aux@segm{0}{0}{Yuvaraj_2024_ia}
\citation{Davatgari_2024_ejor}
\abx@aux@cite{0}{Davatgari_2024_ejor}
\abx@aux@segm{0}{0}{Davatgari_2024_ejor}
\citation{Tungom_2024_esa}
\abx@aux@cite{0}{Tungom_2024_esa}
\abx@aux@segm{0}{0}{Tungom_2024_esa}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Wu_2024_trd}
\abx@aux@cite{0}{Wu_2024_trd}
\abx@aux@segm{0}{0}{Wu_2024_trd}
\citation{NHTS_2017}
\abx@aux@cite{0}{NHTS_2017}
\abx@aux@segm{0}{0}{NHTS_2017}
\citation{NHTS_2022}
\abx@aux@cite{0}{NHTS_2022}
\abx@aux@segm{0}{0}{NHTS_2022}
\citation{Hardman_2018}
\abx@aux@cite{0}{Hardman_2018}
\abx@aux@segm{0}{0}{Hardman_2018}
\citation{Rabinowitz_2023_ia}
\abx@aux@cite{0}{Rabinowitz_2023_ia}
\abx@aux@segm{0}{0}{Rabinowitz_2023_ia}
\citation{Kuby_2005_seps}
\abx@aux@cite{0}{Kuby_2005_seps}
\abx@aux@segm{0}{0}{Kuby_2005_seps}
\citation{Kuby_2007_nse}
\abx@aux@cite{0}{Kuby_2007_nse}
\abx@aux@segm{0}{0}{Kuby_2007_nse}
\citation{Upchurch_2009_ga}
\abx@aux@cite{0}{Upchurch_2009_ga}
\abx@aux@segm{0}{0}{Upchurch_2009_ga}
\citation{Kim_2012_ijhe}
\abx@aux@cite{0}{Kim_2012_ijhe}
\abx@aux@segm{0}{0}{Kim_2012_ijhe}
\citation{MirHassani_2013_ts}
\abx@aux@cite{0}{MirHassani_2013_ts}
\abx@aux@segm{0}{0}{MirHassani_2013_ts}
\citation{Huang_Li_2015_nse}
\abx@aux@cite{0}{Huang_Li_2015_nse}
\abx@aux@segm{0}{0}{Huang_Li_2015_nse}
\citation{Li_Huang_2016_trc}
\abx@aux@cite{0}{Li_Huang_2016_trc}
\abx@aux@segm{0}{0}{Li_Huang_2016_trc}
\citation{Zhang_2017_trb}
\abx@aux@cite{0}{Zhang_2017_trb}
\abx@aux@segm{0}{0}{Zhang_2017_trb}
\citation{Tian_2018_s}
\abx@aux@cite{0}{Tian_2018_s}
\abx@aux@segm{0}{0}{Tian_2018_s}
\citation{Arslan_2019_ts}
\abx@aux@cite{0}{Arslan_2019_ts}
\abx@aux@segm{0}{0}{Arslan_2019_ts}
\citation{Anjos_2020_ejor}
\abx@aux@cite{0}{Anjos_2020_ejor}
\abx@aux@segm{0}{0}{Anjos_2020_ejor}
\citation{Wu_2024_e}
\abx@aux@cite{0}{Wu_2024_e}
\abx@aux@segm{0}{0}{Wu_2024_e}
\citation{Zeng_2024_mt}
\abx@aux@cite{0}{Zeng_2024_mt}
\abx@aux@segm{0}{0}{Zeng_2024_mt}
\citation{Ala_2024_scis}
\abx@aux@cite{0}{Ala_2024_scis}
\abx@aux@segm{0}{0}{Ala_2024_scis}
\citation{Pourvaziri_2024_tre}
\abx@aux@cite{0}{Pourvaziri_2024_tre}
\abx@aux@segm{0}{0}{Pourvaziri_2024_tre}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Demand}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Zhu_2018_jssse}
\abx@aux@cite{0}{Zhu_2018_jssse}
\abx@aux@segm{0}{0}{Zhu_2018_jssse}
\citation{Yi_2019_e}
\abx@aux@cite{0}{Yi_2019_e}
\abx@aux@segm{0}{0}{Yi_2019_e}
\citation{Xiao_2020_jes}
\abx@aux@cite{0}{Xiao_2020_jes}
\abx@aux@segm{0}{0}{Xiao_2020_jes}
\citation{Ma_Xie_2021_trd}
\abx@aux@cite{0}{Ma_Xie_2021_trd}
\abx@aux@segm{0}{0}{Ma_Xie_2021_trd}
\citation{Kuby_2023_he}
\abx@aux@cite{0}{Kuby_2023_he}
\abx@aux@segm{0}{0}{Kuby_2023_he}
\citation{Faustino_2023_e}
\abx@aux@cite{0}{Faustino_2023_e}
\abx@aux@segm{0}{0}{Faustino_2023_e}
\citation{Gupta_2023_jes}
\abx@aux@cite{0}{Gupta_2023_jes}
\abx@aux@segm{0}{0}{Gupta_2023_jes}
\citation{Liu_2023_ijst}
\abx@aux@cite{0}{Liu_2023_ijst}
\abx@aux@segm{0}{0}{Liu_2023_ijst}
\citation{Weekx_2024_trr}
\abx@aux@cite{0}{Weekx_2024_trr}
\abx@aux@segm{0}{0}{Weekx_2024_trr}
\citation{Yuvaraj_2024_ia}
\abx@aux@cite{0}{Yuvaraj_2024_ia}
\abx@aux@segm{0}{0}{Yuvaraj_2024_ia}
\citation{Davatgari_2024_ejor}
\abx@aux@cite{0}{Davatgari_2024_ejor}
\abx@aux@segm{0}{0}{Davatgari_2024_ejor}
\citation{Tungom_2024_esa}
\abx@aux@cite{0}{Tungom_2024_esa}
\abx@aux@segm{0}{0}{Tungom_2024_esa}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Wu_2024_trd}
\abx@aux@cite{0}{Wu_2024_trd}
\abx@aux@segm{0}{0}{Wu_2024_trd}
\citation{Rabinowitz_2023_ia}
\abx@aux@cite{0}{Rabinowitz_2023_ia}
\abx@aux@segm{0}{0}{Rabinowitz_2023_ia}
\citation{Kuby_2005_seps}
\abx@aux@cite{0}{Kuby_2005_seps}
\abx@aux@segm{0}{0}{Kuby_2005_seps}
\citation{Kuby_2007_nse}
\abx@aux@cite{0}{Kuby_2007_nse}
\abx@aux@segm{0}{0}{Kuby_2007_nse}
\citation{Upchurch_2009_ga}
\abx@aux@cite{0}{Upchurch_2009_ga}
\abx@aux@segm{0}{0}{Upchurch_2009_ga}
\citation{Kim_2012_ijhe}
\abx@aux@cite{0}{Kim_2012_ijhe}
\abx@aux@segm{0}{0}{Kim_2012_ijhe}
\citation{MirHassani_2013_ts}
\abx@aux@cite{0}{MirHassani_2013_ts}
\abx@aux@segm{0}{0}{MirHassani_2013_ts}
\citation{Huang_Li_2015_nse}
\abx@aux@cite{0}{Huang_Li_2015_nse}
\abx@aux@segm{0}{0}{Huang_Li_2015_nse}
\citation{Li_Huang_2016_trc}
\abx@aux@cite{0}{Li_Huang_2016_trc}
\abx@aux@segm{0}{0}{Li_Huang_2016_trc}
\citation{Zhang_2017_trb}
\abx@aux@cite{0}{Zhang_2017_trb}
\abx@aux@segm{0}{0}{Zhang_2017_trb}
\citation{Tian_2018_s}
\abx@aux@cite{0}{Tian_2018_s}
\abx@aux@segm{0}{0}{Tian_2018_s}
\citation{Arslan_2019_ts}
\abx@aux@cite{0}{Arslan_2019_ts}
\abx@aux@segm{0}{0}{Arslan_2019_ts}
\citation{Anjos_2020_ejor}
\abx@aux@cite{0}{Anjos_2020_ejor}
\abx@aux@segm{0}{0}{Anjos_2020_ejor}
\citation{Wu_2024_trd}
\abx@aux@cite{0}{Wu_2024_trd}
\abx@aux@segm{0}{0}{Wu_2024_trd}
\citation{Zeng_2024_mt}
\abx@aux@cite{0}{Zeng_2024_mt}
\abx@aux@segm{0}{0}{Zeng_2024_mt}
\citation{Ala_2024_scis}
\abx@aux@cite{0}{Ala_2024_scis}
\abx@aux@segm{0}{0}{Ala_2024_scis}
\citation{Pourvaziri_2024_tre}
\abx@aux@cite{0}{Pourvaziri_2024_tre}
\abx@aux@segm{0}{0}{Pourvaziri_2024_tre}
\citation{Zhu_2018_jssse}
\abx@aux@cite{0}{Zhu_2018_jssse}
\abx@aux@segm{0}{0}{Zhu_2018_jssse}
\citation{Tian_2018_s}
\abx@aux@cite{0}{Tian_2018_s}
\abx@aux@segm{0}{0}{Tian_2018_s}
\citation{Yi_2019_e}
\abx@aux@cite{0}{Yi_2019_e}
\abx@aux@segm{0}{0}{Yi_2019_e}
\citation{Wang_2022_er}
\abx@aux@cite{0}{Wang_2022_er}
\abx@aux@segm{0}{0}{Wang_2022_er}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Pourvaziri_2024_tre}
\abx@aux@cite{0}{Pourvaziri_2024_tre}
\abx@aux@segm{0}{0}{Pourvaziri_2024_tre}
\citation{Xiao_2020_jes}
\abx@aux@cite{0}{Xiao_2020_jes}
\abx@aux@segm{0}{0}{Xiao_2020_jes}
\citation{Wu_2024_trd}
\abx@aux@cite{0}{Wu_2024_trd}
\abx@aux@segm{0}{0}{Wu_2024_trd}
\citation{Marra_2012}
\abx@aux@cite{0}{Marra_2012}
\abx@aux@segm{0}{0}{Marra_2012}
\citation{Davatgari_2024_ejor}
\abx@aux@cite{0}{Davatgari_2024_ejor}
\abx@aux@segm{0}{0}{Davatgari_2024_ejor}
\citation{Yuvaraj_2024_ia}
\abx@aux@cite{0}{Yuvaraj_2024_ia}
\abx@aux@segm{0}{0}{Yuvaraj_2024_ia}
\citation{Zhu_2018_jssse}
\abx@aux@cite{0}{Zhu_2018_jssse}
\abx@aux@segm{0}{0}{Zhu_2018_jssse}
\citation{Upchurch_2009_ga}
\abx@aux@cite{0}{Upchurch_2009_ga}
\abx@aux@segm{0}{0}{Upchurch_2009_ga}
\citation{Zhang_2023_ijpr}
\abx@aux@cite{0}{Zhang_2023_ijpr}
\abx@aux@segm{0}{0}{Zhang_2023_ijpr}
\citation{Tian_2018_s}
\abx@aux@cite{0}{Tian_2018_s}
\abx@aux@segm{0}{0}{Tian_2018_s}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Wang_2022_er}
\abx@aux@cite{0}{Wang_2022_er}
\abx@aux@segm{0}{0}{Wang_2022_er}
\citation{Wu_2024_trd}
\abx@aux@cite{0}{Wu_2024_trd}
\abx@aux@segm{0}{0}{Wu_2024_trd}
\citation{Yuvaraj_2024_ia}
\abx@aux@cite{0}{Yuvaraj_2024_ia}
\abx@aux@segm{0}{0}{Yuvaraj_2024_ia}
\citation{Gupta_2023_jes}
\abx@aux@cite{0}{Gupta_2023_jes}
\abx@aux@segm{0}{0}{Gupta_2023_jes}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Yi_2019_e}
\abx@aux@cite{0}{Yi_2019_e}
\abx@aux@segm{0}{0}{Yi_2019_e}
\citation{Trinko_2021}
\abx@aux@cite{0}{Trinko_2021}
\abx@aux@segm{0}{0}{Trinko_2021}
\citation{Ala_2024_scis}
\abx@aux@cite{0}{Ala_2024_scis}
\abx@aux@segm{0}{0}{Ala_2024_scis}
\citation{Anjos_2020_ejor}
\abx@aux@cite{0}{Anjos_2020_ejor}
\abx@aux@segm{0}{0}{Anjos_2020_ejor}
\citation{Arslan_2019_ts}
\abx@aux@cite{0}{Arslan_2019_ts}
\abx@aux@segm{0}{0}{Arslan_2019_ts}
\citation{Davatgari_2024_ejor}
\abx@aux@cite{0}{Davatgari_2024_ejor}
\abx@aux@segm{0}{0}{Davatgari_2024_ejor}
\citation{Pourvaziri_2024_tre}
\abx@aux@cite{0}{Pourvaziri_2024_tre}
\abx@aux@segm{0}{0}{Pourvaziri_2024_tre}
\citation{Tian_2018_s}
\abx@aux@cite{0}{Tian_2018_s}
\abx@aux@segm{0}{0}{Tian_2018_s}
\citation{Wu_2024_trd}
\abx@aux@cite{0}{Wu_2024_trd}
\abx@aux@segm{0}{0}{Wu_2024_trd}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Xiao_2020_jes}
\abx@aux@cite{0}{Xiao_2020_jes}
\abx@aux@segm{0}{0}{Xiao_2020_jes}
\citation{Yi_2019_e}
\abx@aux@cite{0}{Yi_2019_e}
\abx@aux@segm{0}{0}{Yi_2019_e}
\citation{Zhang_2023_ijpr}
\abx@aux@cite{0}{Zhang_2023_ijpr}
\abx@aux@segm{0}{0}{Zhang_2023_ijpr}
\citation{Zhu_2018_jssse}
\abx@aux@cite{0}{Zhu_2018_jssse}
\abx@aux@segm{0}{0}{Zhu_2018_jssse}
\citation{Faustino_2023_e}
\abx@aux@cite{0}{Faustino_2023_e}
\abx@aux@segm{0}{0}{Faustino_2023_e}
\citation{Gupta_2023_jes}
\abx@aux@cite{0}{Gupta_2023_jes}
\abx@aux@segm{0}{0}{Gupta_2023_jes}
\citation{Huang_Li_2015_nse}
\abx@aux@cite{0}{Huang_Li_2015_nse}
\abx@aux@segm{0}{0}{Huang_Li_2015_nse}
\citation{Kim_2012_ijhe}
\abx@aux@cite{0}{Kim_2012_ijhe}
\abx@aux@segm{0}{0}{Kim_2012_ijhe}
\citation{Kuby_2005_seps}
\abx@aux@cite{0}{Kuby_2005_seps}
\abx@aux@segm{0}{0}{Kuby_2005_seps}
\citation{Kuby_2007_nse}
\abx@aux@cite{0}{Kuby_2007_nse}
\abx@aux@segm{0}{0}{Kuby_2007_nse}
\citation{Kuby_2023_he}
\abx@aux@cite{0}{Kuby_2023_he}
\abx@aux@segm{0}{0}{Kuby_2023_he}
\citation{Li_Huang_2016_trc}
\abx@aux@cite{0}{Li_Huang_2016_trc}
\abx@aux@segm{0}{0}{Li_Huang_2016_trc}
\citation{Ma_Xie_2021_trd}
\abx@aux@cite{0}{Ma_Xie_2021_trd}
\abx@aux@segm{0}{0}{Ma_Xie_2021_trd}
\citation{MirHassani_2013_ts}
\abx@aux@cite{0}{MirHassani_2013_ts}
\abx@aux@segm{0}{0}{MirHassani_2013_ts}
\citation{Tungom_2024_esa}
\abx@aux@cite{0}{Tungom_2024_esa}
\abx@aux@segm{0}{0}{Tungom_2024_esa}
\citation{Upchurch_2009_ga}
\abx@aux@cite{0}{Upchurch_2009_ga}
\abx@aux@segm{0}{0}{Upchurch_2009_ga}
\citation{Zhang_2017_trb}
\abx@aux@cite{0}{Zhang_2017_trb}
\abx@aux@segm{0}{0}{Zhang_2017_trb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Costs}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{Ala_2024_scis}
\abx@aux@cite{0}{Ala_2024_scis}
\abx@aux@segm{0}{0}{Ala_2024_scis}
\citation{Anjos_2020_ejor}
\abx@aux@cite{0}{Anjos_2020_ejor}
\abx@aux@segm{0}{0}{Anjos_2020_ejor}
\citation{Pourvaziri_2024_tre}
\abx@aux@cite{0}{Pourvaziri_2024_tre}
\abx@aux@segm{0}{0}{Pourvaziri_2024_tre}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Wang_2022_er}
\abx@aux@cite{0}{Wang_2022_er}
\abx@aux@segm{0}{0}{Wang_2022_er}
\citation{Wu_2024_trd}
\abx@aux@cite{0}{Wu_2024_trd}
\abx@aux@segm{0}{0}{Wu_2024_trd}
\citation{Xiao_2020_jes}
\abx@aux@cite{0}{Xiao_2020_jes}
\abx@aux@segm{0}{0}{Xiao_2020_jes}
\citation{Zhang_2023_ijpr}
\abx@aux@cite{0}{Zhang_2023_ijpr}
\abx@aux@segm{0}{0}{Zhang_2023_ijpr}
\citation{Zhu_2018_jssse}
\abx@aux@cite{0}{Zhu_2018_jssse}
\abx@aux@segm{0}{0}{Zhu_2018_jssse}
\citation{Ala_2024_scis}
\abx@aux@cite{0}{Ala_2024_scis}
\abx@aux@segm{0}{0}{Ala_2024_scis}
\citation{Anjos_2020_ejor}
\abx@aux@cite{0}{Anjos_2020_ejor}
\abx@aux@segm{0}{0}{Anjos_2020_ejor}
\citation{Davatgari_2024_ejor}
\abx@aux@cite{0}{Davatgari_2024_ejor}
\abx@aux@segm{0}{0}{Davatgari_2024_ejor}
\citation{Gupta_2023_jes}
\abx@aux@cite{0}{Gupta_2023_jes}
\abx@aux@segm{0}{0}{Gupta_2023_jes}
\citation{Pourvaziri_2024_tre}
\abx@aux@cite{0}{Pourvaziri_2024_tre}
\abx@aux@segm{0}{0}{Pourvaziri_2024_tre}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Wang_2022_er}
\abx@aux@cite{0}{Wang_2022_er}
\abx@aux@segm{0}{0}{Wang_2022_er}
\citation{Wu_2024_trd}
\abx@aux@cite{0}{Wu_2024_trd}
\abx@aux@segm{0}{0}{Wu_2024_trd}
\citation{Xiao_2020_jes}
\abx@aux@cite{0}{Xiao_2020_jes}
\abx@aux@segm{0}{0}{Xiao_2020_jes}
\citation{Zhang_2023_ijpr}
\abx@aux@cite{0}{Zhang_2023_ijpr}
\abx@aux@segm{0}{0}{Zhang_2023_ijpr}
\citation{Zhu_2018_jssse}
\abx@aux@cite{0}{Zhu_2018_jssse}
\abx@aux@segm{0}{0}{Zhu_2018_jssse}
\citation{Yi_2019_e}
\abx@aux@cite{0}{Yi_2019_e}
\abx@aux@segm{0}{0}{Yi_2019_e}
\citation{Zhu_2018_jssse}
\abx@aux@cite{0}{Zhu_2018_jssse}
\abx@aux@segm{0}{0}{Zhu_2018_jssse}
\citation{Yi_2019_e}
\abx@aux@cite{0}{Yi_2019_e}
\abx@aux@segm{0}{0}{Yi_2019_e}
\citation{Gupta_2023_jes}
\abx@aux@cite{0}{Gupta_2023_jes}
\abx@aux@segm{0}{0}{Gupta_2023_jes}
\citation{Vijay_2024_es}
\abx@aux@cite{0}{Vijay_2024_es}
\abx@aux@segm{0}{0}{Vijay_2024_es}
\citation{Nicholas_2019}
\abx@aux@cite{0}{Nicholas_2019}
\abx@aux@segm{0}{0}{Nicholas_2019}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\citation{Li_2024_pnas}
\abx@aux@cite{0}{Li_2024_pnas}
\abx@aux@segm{0}{0}{Li_2024_pnas}
\citation{Deb_2002_tec}
\abx@aux@cite{0}{Deb_2002_tec}
\abx@aux@segm{0}{0}{Deb_2002_tec}
\citation{Arslan_2019_ts}
\abx@aux@cite{0}{Arslan_2019_ts}
\abx@aux@segm{0}{0}{Arslan_2019_ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Infrastructure Costs}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{5}{subsection.2.3}\protected@file@percent }
\citation{MirHassani_2013}
\abx@aux@cite{0}{MirHassani_2013}
\abx@aux@segm{0}{0}{MirHassani_2013}
\citation{Yen_1971}
\abx@aux@cite{0}{Yen_1971}
\abx@aux@segm{0}{0}{Yen_1971}
\citation{Qian_2013}
\abx@aux@cite{0}{Qian_2013}
\abx@aux@segm{0}{0}{Qian_2013}
\citation{Eppstein_1998}
\abx@aux@cite{0}{Eppstein_1998}
\abx@aux@segm{0}{0}{Eppstein_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supply Network Graphs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs for simple vehicular transportation network. Panel I shows a graph $G$ for a section of road from $A$ to $B$ with stations $S_0$, $S_1$, and $S_2$. Panel II shows the transformed graph $\hat  {G}$ for a vehicle with sufficient range to reach $S_1$ from $A$ and $B$. Panel III shows the level graph $\overline  {G}_A$ for the same vehicle leaving $A$. The simple supply-paths for pair $\langle A, B \rangle $ are $A-S_0-S_1-B$, $A-S_0-S_2-B$, $A-S_1-B$, and $A-S_1-S_2-B$.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paths}{{1}{7}{Graphs for simple vehicular transportation network. Panel I shows a graph $G$ for a section of road from $A$ to $B$ with stations $S_0$, $S_1$, and $S_2$. Panel II shows the transformed graph $\hat {G}$ for a vehicle with sufficient range to reach $S_1$ from $A$ and $B$. Panel III shows the level graph $\overline {G}_A$ for the same vehicle leaving $A$. The simple supply-paths for pair $\langle A, B \rangle $ are $A-S_0-S_1-B$, $A-S_0-S_2-B$, $A-S_1-B$, and $A-S_1-S_2-B$.\relax }{figure.caption.1}{}}
\newlabel{eq:w_q}{{3}{8}{Supply Network Graphs}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Queuing time with M/M/c queue model\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:queue}{{2}{9}{Queuing time with M/M/c queue model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example linearized relationship between $\lambda $ and $\hat  {W}_q$\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linearized}{{3}{10}{Example linearized relationship between $\lambda $ and $\hat {W}_q$\relax }{figure.caption.3}{}}
\newlabel{eq:tm:obj}{{7}{11}{Formulation}{equation.3.7}{}}
\newlabel{eq:tm:flow_dem}{{8}{11}{Formulation}{equation.3.8}{}}
\newlabel{eq:tm:flow_cons}{{9}{11}{Formulation}{equation.3.9}{}}
\newlabel{eq:tm:sz_int}{{10}{11}{Formulation}{equation.3.10}{}}
\newlabel{eq:tm:chg_unity}{{11}{11}{Formulation}{equation.3.11}{}}
\newlabel{eq:tm:chg_tot}{{12}{11}{Formulation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{12}{section.4}\protected@file@percent }
\citation{afdc_2023}
\abx@aux@cite{0}{afdc_2023}
\abx@aux@segm{0}{0}{afdc_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5-99 Corridor and California Cities with $\geq 50,000$ population.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:places_corridor}{{4}{13}{5-99 Corridor and California Cities with $\geq 50,000$ population.\relax }{figure.caption.4}{}}
\citation{AFDC_EVs_2023}
\abx@aux@cite{0}{AFDC_EVs_2023}
\abx@aux@segm{0}{0}{AFDC_EVs_2023}
\citation{Nicholas_2019}
\abx@aux@cite{0}{Nicholas_2019}
\abx@aux@segm{0}{0}{Nicholas_2019}
\citation{uscb_2023_doc}
\abx@aux@cite{0}{uscb_2023_doc}
\abx@aux@segm{0}{0}{uscb_2023_doc}
\citation{fhwa_2022}
\abx@aux@cite{0}{fhwa_2022}
\abx@aux@segm{0}{0}{fhwa_2022}
\citation{ev_database_2025_range}
\abx@aux@cite{0}{ev_database_2025_range}
\abx@aux@segm{0}{0}{ev_database_2025_range}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locations and sizes of DC charging stations up to 20 chargers in 5-99 Corridor.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stations_corridor}{{5}{14}{Locations and sizes of DC charging stations up to 20 chargers in 5-99 Corridor.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survival functions for 5-99 corridor station size (port count) by plug type.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stations_survival}{{6}{14}{Survival functions for 5-99 corridor station size (port count) by plug type.\relax }{figure.caption.6}{}}
\citation{caltrans_2017}
\abx@aux@cite{0}{caltrans_2017}
\abx@aux@segm{0}{0}{caltrans_2017}
\citation{caltrans_2023}
\abx@aux@cite{0}{caltrans_2023}
\abx@aux@segm{0}{0}{caltrans_2023}
\citation{cec_2024}
\abx@aux@cite{0}{cec_2024}
\abx@aux@segm{0}{0}{cec_2024}
\citation{ucd_2024}
\abx@aux@cite{0}{ucd_2024}
\abx@aux@segm{0}{0}{ucd_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of CCS, NACS, and combined \glspl {esn} with increasing demand.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esn_performance}{{7}{15}{Performance of CCS, NACS, and combined \glspl {esn} with increasing demand.\relax }{figure.caption.7}{}}
\citation{Liu_2023}
\abx@aux@cite{0}{Liu_2023}
\abx@aux@segm{0}{0}{Liu_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal allocations of 10, 25, 50, and 100 additional chargers for CCS \gls {esn}.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:augmented_esns}{{8}{17}{Optimal allocations of 10, 25, 50, and 100 additional chargers for CCS \gls {esn}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of NACS, CCS, and augmented CCS \glspl {esn} with increasing demand.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:augmented_esn_performance}{{9}{18}{Performance of NACS, CCS, and augmented CCS \glspl {esn} with increasing demand.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EEEBEF33DC348B2A41A03232B2545F11}
\abx@aux@defaultrefcontext{0}{Brown_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortuzar_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raveau_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenAkiva_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DePalma_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hongli_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ev_database_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicholas_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamage_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenn_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Owen_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metais_2022_rser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu_2018_jssse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yi_2019_e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao_2020_jes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma_Xie_2021_trd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuby_2023_he}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faustino_2023_e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta_2023_jes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2023_ijst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weekx_2024_trr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuvaraj_2024_ia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davatgari_2024_ejor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tungom_2024_esa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vijay_2024_es}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu_2024_trd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NHTS_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NHTS_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardman_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuby_2005_seps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuby_2007_nse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Upchurch_2009_ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim_2012_ijhe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MirHassani_2013_ts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang_Li_2015_nse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_Huang_2016_trc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_2017_trb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian_2018_s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arslan_2019_ts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjos_2020_ejor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu_2024_e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng_2024_mt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ala_2024_scis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pourvaziri_2024_tre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabinowitz_2023_ia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2022_er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marra_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_2023_ijpr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinko_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2024_pnas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay_2015_is}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb_2002_tec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao_2021_ec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yen_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eppstein_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afdc_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AFDC_EVs_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uscb_2023_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fhwa_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ev_database_2025_range}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caltrans_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caltrans_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cec_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ucd_2024}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Brown_2023}{}
\abx@aux@defaultlabelprefix{0}{Davis_2022}{}
\abx@aux@defaultlabelprefix{0}{Ortuzar_2024}{}
\abx@aux@defaultlabelprefix{0}{Raveau_2016}{}
\abx@aux@defaultlabelprefix{0}{BenAkiva_2004}{}
\abx@aux@defaultlabelprefix{0}{DePalma_2005}{}
\abx@aux@defaultlabelprefix{0}{Hongli_2017}{}
\abx@aux@defaultlabelprefix{0}{ev_database_2025}{}
\abx@aux@defaultlabelprefix{0}{Miller_2024}{}
\abx@aux@defaultlabelprefix{0}{Nicholas_2019}{}
\abx@aux@defaultlabelprefix{0}{Gamage_2023}{}
\abx@aux@defaultlabelprefix{0}{Jenn_2025}{}
\abx@aux@defaultlabelprefix{0}{Owen_1998}{}
\abx@aux@defaultlabelprefix{0}{Metais_2022_rser}{}
\abx@aux@defaultlabelprefix{0}{Zhu_2018_jssse}{}
\abx@aux@defaultlabelprefix{0}{Yi_2019_e}{}
\abx@aux@defaultlabelprefix{0}{Xiao_2020_jes}{}
\abx@aux@defaultlabelprefix{0}{Ma_Xie_2021_trd}{}
\abx@aux@defaultlabelprefix{0}{Kuby_2023_he}{}
\abx@aux@defaultlabelprefix{0}{Faustino_2023_e}{}
\abx@aux@defaultlabelprefix{0}{Gupta_2023_jes}{}
\abx@aux@defaultlabelprefix{0}{Liu_2023_ijst}{}
\abx@aux@defaultlabelprefix{0}{Weekx_2024_trr}{}
\abx@aux@defaultlabelprefix{0}{Yuvaraj_2024_ia}{}
\abx@aux@defaultlabelprefix{0}{Davatgari_2024_ejor}{}
\abx@aux@defaultlabelprefix{0}{Tungom_2024_esa}{}
\abx@aux@defaultlabelprefix{0}{Vijay_2024_es}{}
\abx@aux@defaultlabelprefix{0}{Wu_2024_trd}{}
\abx@aux@defaultlabelprefix{0}{NHTS_2017}{}
\abx@aux@defaultlabelprefix{0}{NHTS_2022}{}
\abx@aux@defaultlabelprefix{0}{Hardman_2018}{}
\abx@aux@defaultlabelprefix{0}{Kuby_2005_seps}{}
\abx@aux@defaultlabelprefix{0}{Kuby_2007_nse}{}
\abx@aux@defaultlabelprefix{0}{Upchurch_2009_ga}{}
\abx@aux@defaultlabelprefix{0}{Kim_2012_ijhe}{}
\abx@aux@defaultlabelprefix{0}{MirHassani_2013_ts}{}
\abx@aux@defaultlabelprefix{0}{Huang_Li_2015_nse}{}
\abx@aux@defaultlabelprefix{0}{Li_Huang_2016_trc}{}
\abx@aux@defaultlabelprefix{0}{Zhang_2017_trb}{}
\abx@aux@defaultlabelprefix{0}{Tian_2018_s}{}
\abx@aux@defaultlabelprefix{0}{Arslan_2019_ts}{}
\abx@aux@defaultlabelprefix{0}{Anjos_2020_ejor}{}
\abx@aux@defaultlabelprefix{0}{Wu_2024_e}{}
\abx@aux@defaultlabelprefix{0}{Zeng_2024_mt}{}
\abx@aux@defaultlabelprefix{0}{Ala_2024_scis}{}
\abx@aux@defaultlabelprefix{0}{Pourvaziri_2024_tre}{}
\abx@aux@defaultlabelprefix{0}{Rabinowitz_2023_ia}{}
\abx@aux@defaultlabelprefix{0}{Wang_2022_er}{}
\abx@aux@defaultlabelprefix{0}{Marra_2012}{}
\abx@aux@defaultlabelprefix{0}{Zhang_2023_ijpr}{}
\abx@aux@defaultlabelprefix{0}{Trinko_2021}{}
\abx@aux@defaultlabelprefix{0}{Li_2024_pnas}{}
\abx@aux@defaultlabelprefix{0}{Bandyopadhyay_2015_is}{}
\abx@aux@defaultlabelprefix{0}{Deb_2002_tec}{}
\abx@aux@defaultlabelprefix{0}{Rao_2021_ec}{}
\abx@aux@defaultlabelprefix{0}{Yen_1971}{}
\abx@aux@defaultlabelprefix{0}{Qian_2013}{}
\abx@aux@defaultlabelprefix{0}{Eppstein_1998}{}
\abx@aux@defaultlabelprefix{0}{afdc_2023}{}
\abx@aux@defaultlabelprefix{0}{AFDC_EVs_2023}{}
\abx@aux@defaultlabelprefix{0}{uscb_2023_doc}{}
\abx@aux@defaultlabelprefix{0}{fhwa_2022}{}
\abx@aux@defaultlabelprefix{0}{ev_database_2025_range}{}
\abx@aux@defaultlabelprefix{0}{caltrans_2017}{}
\abx@aux@defaultlabelprefix{0}{caltrans_2023}{}
\abx@aux@defaultlabelprefix{0}{cec_2024}{}
\abx@aux@defaultlabelprefix{0}{ucd_2024}{}
\gdef \@abspage@last{24}
