This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1474 strings with 19904 characters,
and the built_in function-call counts, 279775 in all, are:
= -- 23947
> -- 3570
< -- 796
+ -- 8185
- -- 1522
* -- 20496
:= -- 32996
add.period$ -- 0
call.type$ -- 30
change.case$ -- 418
chr.to.int$ -- 76
cite$ -- 58
duplicate$ -- 27378
empty$ -- 24412
format.name$ -- 2124
if$ -- 55882
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1143
num.names$ -- 1341
pop$ -- 10769
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 5406
stack$ -- 0
substring$ -- 47228
swap$ -- 4697
text.length$ -- 686
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3777
width$ -- 0
write$ -- 1114
