\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,./sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Davis_2022}
\abx@aux@cite{0}{Davis_2022}
\abx@aux@segm{0}{0}{Davis_2022}
\citation{Owen_1998}
\abx@aux@cite{0}{Owen_1998}
\abx@aux@segm{0}{0}{Owen_1998}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Metais_2022}
\abx@aux@cite{0}{Metais_2022}
\abx@aux@segm{0}{0}{Metais_2022}
\citation{Kuby_2023}
\abx@aux@cite{0}{Kuby_2023}
\abx@aux@segm{0}{0}{Kuby_2023}
\citation{Yuvaraj_2024}
\abx@aux@cite{0}{Yuvaraj_2024}
\abx@aux@segm{0}{0}{Yuvaraj_2024}
\citation{Faustino_2023}
\abx@aux@cite{0}{Faustino_2023}
\abx@aux@segm{0}{0}{Faustino_2023}
\citation{Gupta_2023}
\abx@aux@cite{0}{Gupta_2023}
\abx@aux@segm{0}{0}{Gupta_2023}
\citation{Tungom_2024}
\abx@aux@cite{0}{Tungom_2024}
\abx@aux@segm{0}{0}{Tungom_2024}
\citation{Wu_Fainman_2024}
\abx@aux@cite{0}{Wu_Fainman_2024}
\abx@aux@segm{0}{0}{Wu_Fainman_2024}
\citation{Davatgari_2024}
\abx@aux@cite{0}{Davatgari_2024}
\abx@aux@segm{0}{0}{Davatgari_2024}
\citation{Ma_Xie_2021}
\abx@aux@cite{0}{Ma_Xie_2021}
\abx@aux@segm{0}{0}{Ma_Xie_2021}
\citation{Liu_2023}
\abx@aux@cite{0}{Liu_2023}
\abx@aux@segm{0}{0}{Liu_2023}
\citation{Weekx_2024}
\abx@aux@cite{0}{Weekx_2024}
\abx@aux@segm{0}{0}{Weekx_2024}
\citation{Rabinowitz_2023}
\abx@aux@cite{0}{Rabinowitz_2023}
\abx@aux@segm{0}{0}{Rabinowitz_2023}
\citation{Kuby_2005}
\abx@aux@cite{0}{Kuby_2005}
\abx@aux@segm{0}{0}{Kuby_2005}
\citation{Kuby_2007}
\abx@aux@cite{0}{Kuby_2007}
\abx@aux@segm{0}{0}{Kuby_2007}
\citation{Upchurch_2009}
\abx@aux@cite{0}{Upchurch_2009}
\abx@aux@segm{0}{0}{Upchurch_2009}
\citation{Kim_2012}
\abx@aux@cite{0}{Kim_2012}
\abx@aux@segm{0}{0}{Kim_2012}
\citation{MirHassani_2013}
\abx@aux@cite{0}{MirHassani_2013}
\abx@aux@segm{0}{0}{MirHassani_2013}
\citation{Huang_Li_2015}
\abx@aux@cite{0}{Huang_Li_2015}
\abx@aux@segm{0}{0}{Huang_Li_2015}
\citation{Li_Huang_2016}
\abx@aux@cite{0}{Li_Huang_2016}
\abx@aux@segm{0}{0}{Li_Huang_2016}
\citation{Zhang_2017}
\abx@aux@cite{0}{Zhang_2017}
\abx@aux@segm{0}{0}{Zhang_2017}
\citation{Arslan_2019}
\abx@aux@cite{0}{Arslan_2019}
\abx@aux@segm{0}{0}{Arslan_2019}
\citation{Anjos_2020}
\abx@aux@cite{0}{Anjos_2020}
\abx@aux@segm{0}{0}{Anjos_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{MirHassani_2013}
\abx@aux@cite{0}{MirHassani_2013}
\abx@aux@segm{0}{0}{MirHassani_2013}
\citation{Yen_1971}
\abx@aux@cite{0}{Yen_1971}
\abx@aux@segm{0}{0}{Yen_1971}
\citation{Qian_2013}
\abx@aux@cite{0}{Qian_2013}
\abx@aux@segm{0}{0}{Qian_2013}
\citation{Eppstein_1998}
\abx@aux@cite{0}{Eppstein_1998}
\abx@aux@segm{0}{0}{Eppstein_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supply Network Graphs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs for simple vehicular transportation network. Panel I shows a graph $G$ for a section of road from $A$ to $B$ with stations $S_0$, $S_1$, and $S_2$. Panel II shows the transformed graph $\hat  {G}$ for a vehicle with sufficient range to reach $S_1$ from $A$ and $B$. Panel III shows the level graph $\overline  {G}_A$ for the same vehicle leaving $A$. The simple supply-paths for pair $\langle A, B \rangle $ are $A-S_0-S_1-B$, $A-S_0-S_2-B$, $A-S_1-B$, and $A-S_1-S_2-B$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paths}{{1}{4}{Graphs for simple vehicular transportation network. Panel I shows a graph $G$ for a section of road from $A$ to $B$ with stations $S_0$, $S_1$, and $S_2$. Panel II shows the transformed graph $\hat {G}$ for a vehicle with sufficient range to reach $S_1$ from $A$ and $B$. Panel III shows the level graph $\overline {G}_A$ for the same vehicle leaving $A$. The simple supply-paths for pair $\langle A, B \rangle $ are $A-S_0-S_1-B$, $A-S_0-S_2-B$, $A-S_1-B$, and $A-S_1-S_2-B$.\relax }{figure.caption.1}{}}
\newlabel{eq:w_q}{{3}{5}{Supply Network Graphs}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Queuing time with M/M/c queue model\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:queue}{{2}{5}{Queuing time with M/M/c queue model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tm:obj}{{6}{7}{Formulation}{equation.3.6}{}}
\newlabel{eq:tm:flow_dem}{{7}{8}{Formulation}{equation.3.7}{}}
\newlabel{eq:tm:flow_cons}{{8}{8}{Formulation}{equation.3.8}{}}
\newlabel{eq:tm:sz_int}{{9}{8}{Formulation}{equation.3.9}{}}
\newlabel{eq:tm:chg_unity}{{10}{8}{Formulation}{equation.3.10}{}}
\newlabel{eq:tm:chg_tot}{{11}{8}{Formulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Highway Corridor Capacity}{8}{subsection.4.1}\protected@file@percent }
\citation{afdc_2023}
\abx@aux@cite{0}{afdc_2023}
\abx@aux@segm{0}{0}{afdc_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5-99 Corridor and California Cities with $\geq 50,000$ population.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:places_corridor}{{3}{9}{5-99 Corridor and California Cities with $\geq 50,000$ population.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locations and sizes of DC charging stations in 5-99 Corridor.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stations_corridor}{{4}{10}{Locations and sizes of DC charging stations in 5-99 Corridor.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival functions for 5-99 corridor station size (port count) by plug type.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stations_survival}{{5}{10}{Survival functions for 5-99 corridor station size (port count) by plug type.\relax }{figure.caption.5}{}}
\citation{cec_2024}
\abx@aux@cite{0}{cec_2024}
\abx@aux@segm{0}{0}{cec_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of \glspl {esn} with increasing demand.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esn_performance}{{6}{11}{Performance of \glspl {esn} with increasing demand.\relax }{figure.caption.6}{}}
\citation{Liu_2023}
\abx@aux@cite{0}{Liu_2023}
\abx@aux@segm{0}{0}{Liu_2023}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9D04C484C11EC157AF59A1BC47486F82}
\abx@aux@defaultrefcontext{0}{Davis_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Owen_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metais_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuby_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuvaraj_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faustino_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tungom_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu_Fainman_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davatgari_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma_Xie_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weekx_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabinowitz_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuby_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuby_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Upchurch_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MirHassani_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang_Li_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_Huang_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arslan_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjos_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yen_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eppstein_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afdc_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cec_2024}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Davis_2022}{}
\abx@aux@defaultlabelprefix{0}{Owen_1998}{}
\abx@aux@defaultlabelprefix{0}{Metais_2022}{}
\abx@aux@defaultlabelprefix{0}{Kuby_2023}{}
\abx@aux@defaultlabelprefix{0}{Yuvaraj_2024}{}
\abx@aux@defaultlabelprefix{0}{Faustino_2023}{}
\abx@aux@defaultlabelprefix{0}{Gupta_2023}{}
\abx@aux@defaultlabelprefix{0}{Tungom_2024}{}
\abx@aux@defaultlabelprefix{0}{Wu_Fainman_2024}{}
\abx@aux@defaultlabelprefix{0}{Davatgari_2024}{}
\abx@aux@defaultlabelprefix{0}{Ma_Xie_2021}{}
\abx@aux@defaultlabelprefix{0}{Liu_2023}{}
\abx@aux@defaultlabelprefix{0}{Weekx_2024}{}
\abx@aux@defaultlabelprefix{0}{Rabinowitz_2023}{}
\abx@aux@defaultlabelprefix{0}{Kuby_2005}{}
\abx@aux@defaultlabelprefix{0}{Kuby_2007}{}
\abx@aux@defaultlabelprefix{0}{Upchurch_2009}{}
\abx@aux@defaultlabelprefix{0}{Kim_2012}{}
\abx@aux@defaultlabelprefix{0}{MirHassani_2013}{}
\abx@aux@defaultlabelprefix{0}{Huang_Li_2015}{}
\abx@aux@defaultlabelprefix{0}{Li_Huang_2016}{}
\abx@aux@defaultlabelprefix{0}{Zhang_2017}{}
\abx@aux@defaultlabelprefix{0}{Arslan_2019}{}
\abx@aux@defaultlabelprefix{0}{Anjos_2020}{}
\abx@aux@defaultlabelprefix{0}{Yen_1971}{}
\abx@aux@defaultlabelprefix{0}{Qian_2013}{}
\abx@aux@defaultlabelprefix{0}{Eppstein_1998}{}
\abx@aux@defaultlabelprefix{0}{afdc_2023}{}
\abx@aux@defaultlabelprefix{0}{cec_2024}{}
\gdef \@abspage@last{15}
